MONGODB_URI=mongodb+srv://jhay:ZGjpwts9xx2Tkcz6@cluster0.ntbckk1.mongodb.net/raven?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=dWyM6eNcXYUqx55g8i4kZTml047ZnuU3ulL5ILbZW5Y=
NEXTAUTH_URL=http://localhost:3000